src/main/resources/crind.xsd

<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://tempuri.org">
    <s:element name="AddInteger">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" name="Arg1" type="s:string"/>
                <s:element minOccurs="0" name="Arg2" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="AddIntegerResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="AddIntegerResult" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="DivideInteger">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" name="Arg1" type="s:string"/>
                <s:element minOccurs="0" name="Arg2" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="DivideIntegerResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="DivideIntegerResult" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="FindPerson">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" name="id" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="FindPersonResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="FindPersonResult" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

</s:schema>


